{
  "name": "Better CUV",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Extensión que mejora el CUV Moodle con modo oscuro.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://cuv-fceyt.unse.edu.ar/*"],
  "content_scripts": [
    {
      "matches": ["https://cuv-fceyt.unse.edu.ar/*"],
      "js": ["content.js"],
      "css": ["darkmode.css"]
    } 
  ]
}